snippet emp "\\emph{}" w
\emph{${1:${VISUAL}}}
endsnippet

snippet bf "\\textbf{}" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet sc "\\textsc{}" w
\textsc{${1:${VISUAL}}}
endsnippet

snippet d "\\d{}{}" w
\d{$1}{$2}
endsnippet

snippet p "\\p{}{}" w
\p{$1}{$2}
endsnippet

snippet f "\\f{}{}" w
\frac{${1:${VISUAL}}}{$2}
endsnippet

snippet it "Item" w
\item
	$1
endsnippet

snippet ali "align*" w
\begin{align${1:*}}
	${2:${VISUAL}}
\end{align$1}
endsnippet

snippet center "center" w
\begin{center}
	${1:${VISUAL}}
\end{center}
endsnippet
