# Configurations.
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Use one modal key to activate all bindings.
alias modal alt

# Relaunch Slate easily
bind r:${modal} relaunch

# Window Hints
bind x:${modal},shift hint

# Move windows to half-screens.
alias size bar-resize:screenSize
bind w:${modal} push up     ${size}Y/2
# Don't use the next one because I want to be able to type long s
# bind s:${modal} push down   ${size}Y/2
bind a:${modal} push left   ${size}X/2
bind d:${modal} push right  ${size}X/2
bind m:${modal} chain push left  ${size}X/2 | push up  ${size}Y/2 | push right  ${size}X/2 | push down  ${size}Y/2

# Move windows to quarter-screens.
alias quarter resize:screenSizeX/2;screenSizeY/2
bind q:${modal} corner top-left      ${quarter}
bind e:${modal} corner top-right     ${quarter}
bind z:${modal} corner bottom-left   ${quarter}
bind c:${modal} corner bottom-right  ${quarter}
bind n:${modal} chain corner top-left ${quarter} | corner top-right ${quarter} | corner bottom-left   ${quarter} | corner bottom-right  ${quarter}

# Maximize.
bind x:${modal} corner top-left resize:screenSizeX;screenSizeY

# Open Vim easily.
bind v:${modal} shell path:~/ '/usr/local/bin/mvim'

# Reply to iMessages.
alias imessage-location 1866,52
bind i:${modal} shell path:~/ '/usr/local/bin/cliclick -r c:${imessage-location}'

# Move windows to different spaces.
alias mouse-hold '/usr/bin/osascript /users/silver/dev/utils/winhold.applescript'
bind j:${modal} shell path:~/ ${mouse-hold}

# Move quickly to applications I care about.
bind f:${modal},shift focus "Firefox"
bind v:${modal},shift focus "MacVim"
bind s:${modal},shift focus "Skype"
bind k:${modal},shift focus "Skim"
bind m:${modal},shift focus "Messages"
bind w:${modal},shift focus "Mathematica"
bind p:${modal},shift focus "Pandora"
bind g:${modal},shift focus "Google Chrome"
bind u:${modal},shift focus "Universal Translator"
bind c:${modal},shift focus "Calendar"
bind t:${modal},shift focus "Reminders"

alias select-buddies '/usr/bin/osascript /users/silver/dev/utils/buddies.applescript'
bind b:${modal},shift shell path:~/ ${select-buddies}

# Airmail is weird.
alias select-gmail '/usr/bin/osascript /users/silver/dev/utils/inbox.applescript'
bind i:${modal},shift shell path:~/ ${select-gmail}

# Use a grid to resize things.
# bind g:${modal},shift grid  padding:3 0:9,6

# Allow undoing some operations.
bind z:${modal},shift undo

# Switching windows using the Slate window switcher.
bind tab:${modal} switch
