map <space> :

map sy :open youtube 
map sw :open wikipedia 
map si :open images 
map sm :open maps 
map sg :open google 
map Sy :tabopen youtube 
map Sw :tabopen wikipedia 
map Si :tabopen images 
map Sm :tabopen maps 
map Sg :tabopen google 

map sd :open github.counsyl.com/dev/
map Sd :tabopen github.counsyl.com/dev/

set complete='tlS'
set defsearch='google'
set editor='mvim -f'
set followhints=0
set hintchars='fjdkslrueiwo'

map J 10j
map H 10h
map K 10k
map L 10l

set tabnumbers
set ignorecase
set smartcase

ignorekeys add mail\\.google\\.com
ignorekeys add drive\\.google\\.com
ignorekeys add calendar\\.google\\.com
ignorekeys add play\\.google\\.com
ignorekeys add music\\.google\\.com
ignorekeys add plus\\.google\\.com
ignorekeys add docs\\.google\\.com
