map sy :open youtube  
map Sy :tabopen youtube 

map sw :open wikipedia  
map Sw :tabopen wikipedia  

map si :open images  
map Si :tabopen images  

map sg :open google 
map Sg :tabopen google 

map sh :open hoogle 
map Sh :tabopen hoogle 

map sf :open fp 
map Sf :tabopen fp 

map sm :open maps 
map Sm :tabopen maps 

map sn :open math 
map Sn :tabopen math 

map sd :open github 
map Sd :tabopen github 

map <C-/> :tabopen google 

map <space> :

set hintchars="123!@#"
set complete=sltSf

map J 10j
map K 10k

map gm :buffer gmail<CR>
map gp :buffer pandora<CR>
map gc :buffer calendar<CR>

map h :tabp<CR>
map l :tabn<CR>

set tabnumbers

ignorekeys add 127\\.0\\.0\\.1:..../notebooks/*
ignorekeys add -except=h,l,: mail\\.google\\.com
ignorekeys add -except=h,l,: drive\\.google\\.com
ignorekeys add -except=h,l,: docs\\.google\\.com
ignorekeys add -except=h,l,: play\\.google\\.com
