map sy :open youtube  
map Sy :tabopen youtube 

map sw :open wikipedia  
map Sw :tabopen wikipedia  

map si :open images  
map Si :tabopen images  

map sg :open google 
map Sg :tabopen google 

map sh :open hoogle 
map Sh :tabopen hoogle 

map sm :open maps 
map Sm :tabopen maps 

map <C-/> :tabopen google 

map <space> :

set hintchars="asdfjklghewiq"
set complete=sltSf

map J 10j
map K 10k

set tabnumbers

ignorekeys add mail\\.google\\.com
ignorekeys add drive\\.google\\.com
ignorekeys add docs\\.google\\.com
ignorekeys add play\\.google\\.com
